sonar.projectKey=sds:home_object
sonar.projectName=NuObject BLOB Service

sonar.coverageReportPaths=coverage.xml
sonar.scm.enabled=true
sonar.host.url=https://sonar-01-es.vip.es.ebay.com
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=/tmp/sonar
sonar.cfamily.gcov.reportsPath=/home/jenkins
sonar.cfamily.threads=8
sonar.verbose=false
sonar.sources=src
sonar.exclusions=**/generated/**,src/tests/**,src/mocks/tests/**,**/homeobject_config.hpp
